# embulk-output-http_json

./: CHANGELOG.md  LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
example/: config.yml  run-mock-server.sh
example/wiremock/mappings/: 200-example.json
gradle/dependency-locks/: embulkPluginRuntime.lockfile
lib/embulk/output/: http_json.rb
shadow-jackson-jq/: build.gradle
src/main/java/org/embulk/output/http_json/: HttpJsonOutputPlugin.java  HttpJsonOutputPluginDelegate.java
src/main/java/org/embulk/output/http_json/helpers/: JacksonAllInObjectScope.java  JacksonRequestRecordBuffer.java
src/main/java/org/embulk/output/http_json/jackson/: JacksonAllInObjectScope.java  JacksonCommitWithFlushRecordBuffer.java  JacksonRequestRecordBuffer.java
src/main/java/org/embulk/output/http_json/jackson/scope/: JacksonAllInObjectScope.java
src/main/java/org/embulk/output/http_json/jaxrs/: JAXRSEntityRecycleResponse.java  JAXRSJsonNodeSingleRequester.java  JAXRSObjectNodeResponseEntityReader.java  JAXRSRequestSuccessCondition.java  JAXRSResponseJqCondition.java  JAXRSResponseJson.java  JAXRSRetryHelper.java  JAXRSReusableStringResponse.java  JAXRSSingleRequesterBuilder.java  JAXRSWebApplicationExceptionWrapper.java
src/main/java/org/embulk/output/http_json/jq/: IllegalJQProcessingException.java  InvalidJQFilterException.java  JQ.java  JQException.java
src/main/java/org/embulk/output/http_json/units/: HttpMethod.java  HttpScheme.java  RequestMode.java
src/main/java/org/embulk/output/http_json/util/: Durations.java  GlobalProgressLogger.java  ProgressLogger.java
src/main/java/org/embulk/output/http_json/validator/: BeanValidator.java
src/test/java/org/embulk/output/http_json/: TestHttpJsonOutputPlugin.java
src/test/java/org/embulk/output/http_json/extension/embulk/: EmbulkExtension.java  EmbulkTester.java
src/test/java/org/embulk/output/http_json/extension/wiremock/: SaveRequestBodyResponseTransformer.java
